function [  ] = FuncPlottingZSystemFunction(HowManyNumeratorTerms, varargin )
%FuncPlottingZSystemFunction Plots a H(z) function
%   Input in the form (numberOfNumeratorTerms, [num 1],...,[numN], [den1],...,[denN]) 
%   FuncPlottingZSystemFunction(2,[1 -1.5 -1],[1 0.9],[1 -1], [1 +0.7j], [1 -0.7j])
%   This input will assume 2 numerator terms of the form:
%   (1 -1.5z^ -1z^-2)(1 0.9z^-1), the remaining terms are assumed to be in
%   [1 +0.7j], [1 -0.7j]
%   the denominator in the same form i.e
%   -1z^-2)

    Numer = [1];
    Denom = [1];
    n = 0;
    while n < HowManyNumeratorTerms  
            n = n + 1;
            Numer = conv(Numer, varargin{n});
    end
    %disp(Numer)
    %disp(n)
    %disp(nargin)
    while n < size(varargin,2) 
            n = n + 1;
            Denom = conv(Denom, varargin{n});
            disp(Denom)
    end
    %disp(Numer)
    %disp(Denom)
    %celldisp(varargin);

%Group Delay, Freq Resp
w = linspace(-pi,pi,10000);
[h,w] = freqz(Numer,Denom,w);
gd = grpdelay(Numer,Denom,w);


%Graph Stuff 
subplot(2,2,1)
plot(w,20*log10(abs(h)))
    title('H(e^{j\omega}) dB Magnitude Response')
    ax = gca;
    ax.XLim = [-pi pi];
    ax.YLim = [-40 40];
    ylabel('Magnitude (dB)')
    xlabel('Radian Frequency \omega')
    set(gca,'XTick',-pi:pi/2:pi) 
    set(gca,'XTickLabel',{'-\pi','-\pi/2','0','\pi/2','pi'}) 

subplot(2,2,2)
plot(w,gd)
    ax = gca;
    ax.XLim = [-pi pi];
    ylabel('Samples')
    xlabel('Radian Frequency \omega')
    set(gca,'XTick',-pi:pi/2:pi) 
    set(gca,'XTickLabel',{'-\pi','-\pi/2','0','\pi/2','pi'}) 

subplot(2,2,3)
    zplane(Numer,Denom)
    title('Pole-zero Plot H(z)')
    ax = gca;
    xlabel('Re(z)')
    ylabel('Im(z)')
    

end

